<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link href="cover.css" rel="stylesheet">
  <title>Chip's Excellent Adventure</title>
</head>
<body>

  <div class="position-relative overflow-hidden p-3 text-center hero">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <!-- <h1 class="display-4 font-weight-normal">Punny headline</h1>
          <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p> -->
          <a class="d-flex flex-column learn" href="#" id="x">learn more
          <i class="fas fa-angle-down fa-3x"></i></a>
        </div>
      </div>


   <div id="section2" class="QA">

   </div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
   <script src="../../assets/js/vendor/popper.min.js"></script>
   <script src="../../dist/js/bootstrap.min.js"></script>
   <script src="smoothscroll-polyfill.js"></script>
   <script type="text/javascript">
   var btn = document.getElementById('x');

    btn.addEventListener("click", function() {
      var i = 10;
      var int = setInterval(function() {
        window.scrollTo(0, i);
        i += 10;
        if (i >= 500) clearInterval(int);
      }, 20);
    })
   </script>
</body>

</html>
